(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 +12V)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 /FB)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /FB)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5C2E542D)
    (at 177 98.5)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5C2BE4CC)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E543E)
    (at 173.475001 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2BE518)
    (attr smd)
    (fp_text reference C2 (at 2.524999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5C2E5466)
    (at 176.325001 79.5)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5C2BE54C)
    (attr smd)
    (fp_text reference C3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E5477)
    (at 173.5 92.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2BE580)
    (attr smd)
    (fp_text reference C4 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E5488)
    (at 163 85.5 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C2BD6FD)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_5x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5C2E54B0)
    (at 145.975001 98.025001)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 5.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5C2BF46C)
    (attr smd)
    (fp_text reference C6 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -2.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.033956 -1.2) (end -1.533956 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.783956 -1.45) (end -1.783956 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.76 2.76) (end 2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.76) (end 2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 -2.76) (end 2.76 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.695563 2.76) (end 2.76 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -2.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -2.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -1.695563) (end -1.695563 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 1.695563) (end -1.695563 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.625 -1.685) (end -3 -1.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3125 -1.9975) (end -3.3125 -1.3725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.9) (end 2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.05) (end 3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.05) (end 3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.05) (end 2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.05) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.9) (end 2.9 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.9) (end 2.9 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.75) (end -1.75 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -1.75 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.75) (end -2.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 1.05) (end -2.9 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.05) (end -3.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.05) (end -3.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 1.05) (end -2.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 +12V))
    (pad 2 smd roundrect (at 2.2 0) (size 3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5C2E54C8)
    (at 168 85.5 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5C2D40F5)
    (attr smd)
    (fp_text reference D1 (at -1.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B340 (at 0 2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5C2E54E8)
    (at 143 89 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C2BD890)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C2E54FD)
    (at 163 99)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C2D0136)
    (fp_text reference J2 (at -4.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C2E5512)
    (at 168 79 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C2D01BC)
    (fp_text reference J3 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5C2E5527)
    (at 180.5 91.5 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5C2D020A)
    (fp_text reference J4 (at -3.75 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SDR0805-5R6ML:SDR0805-5R6ML (layer F.Cu) (tedit 5C2E5180) (tstamp 5C2E553E)
    (at 150.8457 79.5)
    (path /5C2D0E13)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDR0805 (at -5.3457 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -0.0957 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.3909 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.969981 4.0259) (end 0.969981 4.0259) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.969981 -4.0259) (end -0.969981 -4.0259) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.94945 -3.8989) (end -3.8989 -1.94945) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8989 -1.94945) (end -3.8989 1.94945) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8989 1.94945) (end -1.94945 3.8989) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.94945 3.8989) (end 1.94945 3.8989) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.94945 3.8989) (end 3.8989 1.94945) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8989 1.94945) (end 3.8989 -1.94945) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8989 -1.94945) (end 1.94945 -3.8989) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.94945 -3.8989) (end -1.94945 -3.8989) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.26085 4.2545) (end -4.26085 -4.2545) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.26085 -4.2545) (end 4.26085 -4.2545) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.26085 -4.2545) (end 4.26085 4.2545) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.26085 4.2545) (end -4.26085 4.2545) (layer F.CrtYd) (width 0.1524))
    (pad 1 smd rect (at -2.6543 0) (size 2.7051 8.001) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2.6543 0) (size 2.7051 8.001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E554F)
    (at 161.5 90.0625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BF32E)
    (attr smd)
    (fp_text reference R1 (at -0.0625 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 105K (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E5560)
    (at 173.475001 87.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BF37C)
    (attr smd)
    (fp_text reference R2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 232K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /FB))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C2E5571)
    (at 173.5 85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BF403)
    (attr smd)
    (fp_text reference R3 (at -2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 26.7K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /FB))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5C2E6087)
    (at 152.9 89)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5C2BD7B9)
    (attr smd)
    (fp_text reference U1 (at 0 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 18.424999 10.974999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPS61087:TPS61087_DSC_10 (layer F.Cu) (tedit 5C2E50DC) (tstamp 5C2E56FC)
    (at 166 90.5)
    (path /5C2BE191)
    (fp_text reference U2 (at 3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61087 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.955999 1.955999) (end -0.717994 1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.955999 1.955999) (end 1.955999 1.467995) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.955999 -1.955999) (end 0.717994 -1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.955999 -1.955999) (end -1.955999 -1.467995) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.574999 1.574999) (end 1.574999 1.574999) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.574999 1.574999) (end 1.574999 -1.574999) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.574999 -1.574999) (end -1.574999 -1.574999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.574999 -1.574999) (end -1.574999 1.574999) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.955999 1.467995) (end -1.955999 1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.955999 -1.467995) (end 1.955999 -1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.717994 -1.955999) (end -1.955999 -1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.717994 1.955999) (end 1.955999 1.955999) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.875107 -1.115108) (end -1.875107 -0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 -0.884893) (end -1.074892 -0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 -0.884893) (end -1.074892 -1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 -1.115108) (end -1.875107 -1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 -0.615107) (end -1.875107 -0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 -0.384891) (end -1.074892 -0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 -0.384891) (end -1.074892 -0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 -0.615107) (end -1.875107 -0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 -0.115108) (end -1.875107 0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 0.115108) (end -1.074892 0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 0.115108) (end -1.074892 -0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 -0.115108) (end -1.875107 -0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 0.384891) (end -1.875107 0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 0.615107) (end -1.074892 0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 0.615107) (end -1.074892 0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 0.384891) (end -1.875107 0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 0.884893) (end -1.875107 1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.875107 1.115108) (end -1.074892 1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 1.115108) (end -1.074892 0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.074892 0.884893) (end -1.875107 0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 0.884893) (end 1.074892 1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 1.115108) (end 1.875107 1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 1.115108) (end 1.875107 0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 0.884893) (end 1.074892 0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 0.384891) (end 1.074892 0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 0.615107) (end 1.875107 0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 0.615107) (end 1.875107 0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 0.384891) (end 1.074892 0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 -0.115108) (end 1.074892 0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 0.115108) (end 1.875107 0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 0.115108) (end 1.875107 -0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 -0.115108) (end 1.074892 -0.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 -0.615107) (end 1.074892 -0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 -0.384891) (end 1.875107 -0.384891) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 -0.384891) (end 1.875107 -0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 -0.615107) (end 1.074892 -0.615107) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 -1.115108) (end 1.074892 -0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.074892 -0.884893) (end 1.875107 -0.884893) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 -0.884893) (end 1.875107 -1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.875107 -1.115108) (end 1.074892 -1.115108) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 -1.21) (end -1.969999 -0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 -0.790001) (end -0.980001 -0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 -0.790001) (end -0.980001 -1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 -1.21) (end -1.969999 -1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 -0.710001) (end -1.969999 -0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 -0.289999) (end -0.980001 -0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 -0.289999) (end -0.980001 -0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 -0.710001) (end -1.969999 -0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 -0.21) (end -1.969999 0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 0.21) (end -0.980001 0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 0.21) (end -0.980001 -0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 -0.21) (end -1.969999 -0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 0.289999) (end -1.969999 0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 0.710001) (end -0.980001 0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 0.710001) (end -0.980001 0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 0.289999) (end -1.969999 0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 0.790001) (end -1.969999 1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.969999 1.21) (end -0.980001 1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 1.21) (end -0.980001 0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.980001 0.790001) (end -1.969999 0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 0.790001) (end 0.980001 1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 1.21) (end 1.969999 1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 1.21) (end 1.969999 0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 0.790001) (end 0.980001 0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 0.289999) (end 0.980001 0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 0.710001) (end 1.969999 0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 0.710001) (end 1.969999 0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 0.289999) (end 0.980001 0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 -0.21) (end 0.980001 0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 0.21) (end 1.969999 0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 0.21) (end 1.969999 -0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 -0.21) (end 0.980001 -0.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 -0.710001) (end 0.980001 -0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 -0.289999) (end 1.969999 -0.289999) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 -0.289999) (end 1.969999 -0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 -0.710001) (end 0.980001 -0.710001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 -1.21) (end 0.980001 -0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.980001 -0.790001) (end 1.969999 -0.790001) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 -0.790001) (end 1.969999 -1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.969999 -1.21) (end 0.980001 -1.21) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 -1.12507) (end -0.75007 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 -0.8874) (end -0.635121 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.8874) (end -0.635121 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.8874) (end -0.4937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -1.028821) (end -0.4937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -1.028821) (end -0.4937 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -1.12507) (end -0.75007 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 -1.2635) (end 0.8885 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 -1.2635) (end 0.8885 -0.9874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 -0.9874) (end -0.8885 -0.9874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 -0.9874) (end -0.8885 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 -0.6874) (end -0.75007 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 -0.1) (end -0.635121 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.1) (end -0.635121 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.1) (end -0.4937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -0.241421) (end -0.4937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -0.241421) (end -0.4937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -0.545979) (end -0.4937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 -0.545979) (end -0.635121 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.6874) (end -0.635121 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 -0.6874) (end -0.75007 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 -0.5874) (end 0.8885 -0.5874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 -0.5874) (end 0.8885 -0.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 -0.2) (end -0.8885 -0.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 -0.2) (end -0.8885 -0.5874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 0.1) (end -0.75007 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 0.6874) (end -0.635121 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.6874) (end -0.635121 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.6874) (end -0.4937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 0.545979) (end -0.4937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 0.545979) (end -0.4937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 0.241421) (end -0.4937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 0.241421) (end -0.635121 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.1) (end -0.635121 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.1) (end -0.75007 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 0.2) (end 0.8885 0.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 0.2) (end 0.8885 0.5874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 0.5874) (end -0.8885 0.5874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 0.5874) (end -0.8885 0.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 0.8874) (end -0.75007 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.75007 1.12507) (end -0.4937 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 1.12507) (end -0.4937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 1.028821) (end -0.4937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4937 1.028821) (end -0.635121 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.8874) (end -0.635121 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.635121 0.8874) (end -0.75007 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 0.9874) (end 0.8885 0.9874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 0.9874) (end 0.8885 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 1.2635) (end -0.8885 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 1.2635) (end -0.8885 0.9874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 -1.2635) (end -0.5937 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.5937 -1.2635) (end -0.5937 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.5937 1.2635) (end -0.8885 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8885 1.2635) (end -0.8885 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -1.12507) (end -0.2937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -1.028821) (end -0.2937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -1.028821) (end -0.152279 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.8874) (end -0.152279 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.8874) (end 0.152279 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.8874) (end 0.152279 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.8874) (end 0.2937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -1.028821) (end 0.2937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -1.028821) (end 0.2937 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -1.12507) (end -0.2937 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.6874) (end -0.152279 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.6874) (end -0.2937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -0.545979) (end -0.2937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -0.545979) (end -0.2937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -0.241421) (end -0.2937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 -0.241421) (end -0.152279 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.1) (end -0.152279 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 -0.1) (end 0.152279 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.1) (end 0.152279 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.1) (end 0.2937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -0.241421) (end 0.2937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -0.241421) (end 0.2937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -0.545979) (end 0.2937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 -0.545979) (end 0.152279 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.6874) (end 0.152279 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 -0.6874) (end -0.152279 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.1) (end -0.152279 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.1) (end -0.2937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 0.241421) (end -0.2937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 0.241421) (end -0.2937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 0.545979) (end -0.2937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 0.545979) (end -0.152279 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.6874) (end -0.152279 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.6874) (end 0.152279 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.6874) (end 0.152279 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.6874) (end 0.2937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 0.545979) (end 0.2937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 0.545979) (end 0.2937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 0.241421) (end 0.2937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 0.241421) (end 0.152279 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.1) (end 0.152279 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.1) (end -0.152279 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.8874) (end -0.152279 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.152279 0.8874) (end -0.2937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 1.028821) (end -0.2937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 1.028821) (end -0.2937 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2937 1.12507) (end 0.2937 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 1.12507) (end 0.2937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 1.028821) (end 0.2937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.2937 1.028821) (end 0.152279 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.8874) (end 0.152279 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.152279 0.8874) (end -0.152279 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1937 -1.2635) (end -0.1937 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1937 -1.2635) (end -0.1937 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1937 1.2635) (end 0.1937 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1937 1.2635) (end 0.1937 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -1.12507) (end 0.4937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -1.028821) (end 0.4937 -1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -1.028821) (end 0.635121 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.8874) (end 0.635121 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.8874) (end 0.75007 -0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 -0.8874) (end 0.75007 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 -1.12507) (end 0.4937 -1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.6874) (end 0.635121 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.6874) (end 0.4937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -0.545979) (end 0.4937 -0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -0.545979) (end 0.4937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -0.241421) (end 0.4937 -0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 -0.241421) (end 0.635121 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.1) (end 0.635121 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 -0.1) (end 0.75007 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 -0.1) (end 0.75007 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 -0.6874) (end 0.635121 -0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.1) (end 0.635121 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.1) (end 0.4937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 0.241421) (end 0.4937 0.241421) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 0.241421) (end 0.4937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 0.545979) (end 0.4937 0.545979) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 0.545979) (end 0.635121 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.6874) (end 0.635121 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.6874) (end 0.75007 0.6874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 0.6874) (end 0.75007 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 0.1) (end 0.635121 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.8874) (end 0.635121 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.635121 0.8874) (end 0.4937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 1.028821) (end 0.4937 1.028821) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 1.028821) (end 0.4937 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4937 1.12507) (end 0.75007 1.12507) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 1.12507) (end 0.75007 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.75007 0.8874) (end 0.635121 0.8874) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5937 -1.2635) (end 0.8885 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 -1.2635) (end 0.8885 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8885 1.2635) (end 0.5937 1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.5937 1.2635) (end 0.5937 -1.2635) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 -1.2) (end 0.11 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 -1.9) (end 0.39 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 -1.9) (end 0.39 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 -1.2) (end 0.11 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 -1.2) (end -0.11 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 -1.9) (end -0.39 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 -1.9) (end -0.39 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 -1.2) (end -0.11 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 1.2) (end -0.11 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 1.9) (end -0.39 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 1.9) (end -0.39 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 1.2) (end -0.11 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 1.2) (end 0.11 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 1.9) (end 0.39 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 1.9) (end 0.39 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 1.2) (end 0.11 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1608 -1.2508) (end 0.1608 -1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1608 -1.8492) (end 0.3392 -1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3392 -1.8492) (end 0.3392 -1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3392 -1.2508) (end 0.1608 -1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1608 -1.2508) (end -0.1608 -1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1608 -1.8492) (end -0.3392 -1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3392 -1.8492) (end -0.3392 -1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3392 -1.2508) (end -0.1608 -1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1608 1.2508) (end -0.1608 1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1608 1.8492) (end -0.3392 1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3392 1.8492) (end -0.3392 1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3392 1.2508) (end -0.1608 1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1608 1.2508) (end 0.1608 1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1608 1.8492) (end 0.3392 1.8492) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3392 1.8492) (end 0.3392 1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3392 1.2508) (end 0.1608 1.2508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 -1.2) (end 0 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0 1.2) (end 0 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 -1.2) (end 0.11 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 -1.9) (end 0.39 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 -1.9) (end 0.39 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 -1.2) (end 0.11 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 -1.2) (end -0.11 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 -1.9) (end -0.39 -1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 -1.9) (end -0.39 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 -1.2) (end -0.11 -1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 1.2) (end -0.11 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.11 1.9) (end -0.39 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 1.9) (end -0.39 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.39 1.2) (end -0.11 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 1.2) (end 0.11 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.11 1.9) (end 0.39 1.9) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 1.9) (end 0.39 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.39 1.2) (end 0.11 1.2) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.154 1.3008) (end -2.154 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.154 -1.3008) (end -1.828999 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.828999 -1.3008) (end -1.828999 -1.828999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.828999 -1.828999) (end 1.828999 -1.828999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.828999 -1.828999) (end 1.828999 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.828999 -1.3008) (end 2.154 -1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.154 -1.3008) (end 2.154 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.154 1.3008) (end 1.828999 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.828999 1.3008) (end 1.828999 1.828999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.828999 1.828999) (end -1.828999 1.828999) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.828999 1.828999) (end -1.828999 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.828999 1.3008) (end -2.154 1.3008) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start -2.2516 -1) (end -2.2516 -1.0762) (angle 208.657974) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.574999) (end 0.3048 -1.574999) (angle 180) (layer F.Fab) (width 0.1524))
    (fp_circle (center -0.3937 -0.7874) (end -0.2032 -0.7874) (layer Eco1.User) (width 0.1524))
    (fp_circle (center -0.3937 0) (end -0.2032 0) (layer Eco1.User) (width 0.1524))
    (fp_circle (center -0.3937 0.7874) (end -0.2032 0.7874) (layer Eco1.User) (width 0.1524))
    (fp_circle (center 0.3937 -0.7874) (end 0.5842 -0.7874) (layer Eco1.User) (width 0.1524))
    (fp_circle (center 0.3937 0) (end 0.5842 0) (layer Eco1.User) (width 0.1524))
    (fp_circle (center 0.3937 0.7874) (end 0.5842 0.7874) (layer Eco1.User) (width 0.1524))
    (fp_circle (center -1.05 -1) (end -0.9738 -1) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1.475001 -1.000001) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.475001 -0.499999) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 /FB))
    (pad 3 smd rect (at -1.475001 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -1.475001 0.499999) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.475001 1.000001) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.475001 1.000001) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at 1.475001 0.499999) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 8 smd rect (at 1.475001 0) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 9 smd rect (at 1.475001 -0.499999) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 10 smd rect (at 1.475001 -1.000001) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 11 smd rect (at 0 0) (size 1.65 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_arc (start 181 78.5) (end 185 78.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 181.5 100) (end 181.5 103.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 103.5) (end 140 74.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.5 103.5) (end 140 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C2E7B31))
  (gr_line (start 185 78.5) (end 185 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 74.5) (end 181 74.5) (layer Edge.Cuts) (width 0.15))

)
